{
  "name": "dienstplan-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@sentry/react": "^10.48.0",
    "@supabase/supabase-js": "^2.104.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "tailwind-merge": "^3.5.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.1.17",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "web-push": "^3.6.7",
    "wrangler": "^4.83.0"
  }
}
